
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = based3d@t0s2019
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#application settings
app.jwt-password = ZXJ2aW4=
app.jwt-expiration = 3
app.show-errors = 1